<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>基于github和hexo搭建个人博客 | 张超的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="刚开始学习前段的时候就想着要搭建一个自己的博客，但是一直拖着没有实现。但是学习的过程中愈发觉得总结的重要性，很多东西，学了一遍并没有用，要总结反思。加之最近我哥的提醒，便开始学习个人博客的搭建。一开始我哥提的是jekyll，但是我之前有看到推荐hexo的比较多，便想着先用hexo搭建。">
<meta name="keywords" content="实用,兴趣">
<meta property="og:type" content="article">
<meta property="og:title" content="基于github和hexo搭建个人博客">
<meta property="og:url" content="https://gityuzi/github.io/zc/2017/04/08/blog-setup/index.html">
<meta property="og:site_name" content="张超的博客">
<meta property="og:description" content="刚开始学习前段的时候就想着要搭建一个自己的博客，但是一直拖着没有实现。但是学习的过程中愈发觉得总结的重要性，很多东西，学了一遍并没有用，要总结反思。加之最近我哥的提醒，便开始学习个人博客的搭建。一开始我哥提的是jekyll，但是我之前有看到推荐hexo的比较多，便想着先用hexo搭建。">
<meta property="og:updated_time" content="2017-04-08T03:55:56.411Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于github和hexo搭建个人博客">
<meta name="twitter:description" content="刚开始学习前段的时候就想着要搭建一个自己的博客，但是一直拖着没有实现。但是学习的过程中愈发觉得总结的重要性，很多东西，学了一遍并没有用，要总结反思。加之最近我哥的提醒，便开始学习个人博客的搭建。一开始我哥提的是jekyll，但是我之前有看到推荐hexo的比较多，便想着先用hexo搭建。">
  
    <link rel="alternate" href="/atom.xml" title="张超的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">张超的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">不要装死，努力学习</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Zoeken"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://gityuzi/github.io/zc"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-blog-setup" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/08/blog-setup/" class="article-date">
  <time datetime="2017-04-08T03:32:48.386Z" itemprop="datePublished">2017-04-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/github/">github</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      基于github和hexo搭建个人博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>刚开始学习前段的时候就想着要搭建一个自己的博客，但是一直拖着没有实现。但是学习的过程中愈发觉得总结的重要性，很多东西，学了一遍并没有用，要总结反思。加之最近我哥的提醒，便开始学习个人博客的搭建。一开始我哥提的是jekyll，但是我之前有看到推荐hexo的比较多，便想着先用hexo搭建。</p>
</blockquote>
<a id="more"></a>
<h2 id="工具选择"><a href="#工具选择" class="headerlink" title="工具选择"></a>工具选择</h2><h3 id="Github"><a href="#Github" class="headerlink" title="Github"></a>Github</h3><pre><code>首先，github是必须的，既方便快捷，而且还免费，而且还能巩固git的学习。
</code></pre><h3 id="hexo"><a href="#hexo" class="headerlink" title="hexo"></a>hexo</h3><pre><code>界面简洁，静态网站，加载迅速等优点，缺点是如果不同电脑终端的话，需要都配置一遍，比较麻烦。
</code></pre><h2 id="开始搭建"><a href="#开始搭建" class="headerlink" title="开始搭建"></a>开始搭建</h2><ol>
<li><h4 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-cli-g</div></pre></td></tr></table></figure>
</li>
<li><h4 id="建blog环境"><a href="#建blog环境" class="headerlink" title="建blog环境"></a>建blog环境</h4><p>打开资源管理器，定位到放项目的目标位置。git bash here</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init zzzzc-blog</div></pre></td></tr></table></figure>
<p>在目标位置，新建一个zzzzc-blog的目标文件夹。</p>
</li>
<li><h4 id="预览博客"><a href="#预览博客" class="headerlink" title="预览博客"></a>预览博客</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> zzzzc-blog</div><div class="line">hexo serve</div></pre></td></tr></table></figure>
<p>这时候打开浏览器，输入localhost：4000；就能看到搭好的博客界面。</p>
</li>
<li><h4 id="配置信息"><a href="#配置信息" class="headerlink" title="配置信息"></a>配置信息</h4><p>找到zzzzc-blog下的_config-yml文件，打开编辑。<br>按照提示更改，作者，标题等基础信息。</p>
</li>
<li><h4 id="再次预览，是否成功"><a href="#再次预览，是否成功" class="headerlink" title="再次预览，是否成功"></a>再次预览，是否成功</h4></li>
<li><h4 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a>安装主题</h4><p>进入zzzzc-blog下的themes文件夹</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> themes</div></pre></td></tr></table></figure>
<p>网上选择喜欢的主题，这里选择GitHub上star比较多的一个主题。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git <span class="built_in">clone</span> https://github.com/iissnan/hexo-theme-next.git</div></pre></td></tr></table></figure>
<p>对hexo-theme-next下的_config-yml进行修改。<br>返回zc，修改_config-yml中的theme为hexo-theme-next。<br>预览。</p>
</li>
<li><h4 id="连接github"><a href="#连接github" class="headerlink" title="连接github"></a>连接github</h4><p>github new repo：zc<br>对zc文件下的_config-yml进行修改，最后添加最后，<br>deploy:<br>type： git；<br>repo： github.com/gityuzi/zc.git<br>branch： master</p>
</li>
<li><h4 id="上传hexo"><a href="#上传hexo" class="headerlink" title="上传hexo"></a>上传hexo</h4><p>安装deploy</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<p>以后添加文章以后也是这样的步骤</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo clean</div><div class="line">hexo g</div><div class="line">hexo d</div></pre></td></tr></table></figure>
</li>
<li><h4 id="修改GitHub端setting"><a href="#修改GitHub端setting" class="headerlink" title="修改GitHub端setting"></a>修改GitHub端setting</h4><p>找到zc-setting，GitHub pages。切换到master，然后save。<br>会得到一个网址：<a href="https://gityuzi/github.io/zc/">https://gityuzi/github.io/zc/</a><br>打开即可看到搭建好的博客地址。</p>
</li>
<li><h4 id="添加文章"><a href="#添加文章" class="headerlink" title="添加文章"></a>添加文章</h4><p>用markdown写好文章到，添加到zc-source-_ source下，执行deploy步骤即可。</p>
</li>
</ol>
<h3 id="小tips"><a href="#小tips" class="headerlink" title="小tips"></a>小tips</h3><ol>
<li>网上很多文章说新建repo一定要是username.github.io，其实不用，项目的GitHub pages也可以用的。</li>
<li>GitHub pages生成的网页需要等待一会才会显示，不用着急。</li>
<li>还有添加分类，标签等博客内容的等下一次再说。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://gityuzi/github.io/zc/2017/04/08/blog-setup/" data-id="cj1mztovy0006wwhg7z0zu9y0" class="article-share-link">Delen</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/兴趣/">兴趣</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/实用/">实用</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/08/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Nieuwer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2017/04/08/test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ouder</strong>
      <div class="article-nav-title">这是标题</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categorieën</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/github/">github</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/html-css/">html-css</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/html-css/知识点/">知识点</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/一级分类/">一级分类</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/一级分类/二级分类/">二级分类</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/知识点/">知识点</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/知识点/总体/">总体</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Labels</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/个人博客/">个人博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/兴趣/">兴趣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/实用/">实用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/总结/">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日常学习/">日常学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网页布局/">网页布局</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/个人博客/" style="font-size: 15px;">个人博客</a> <a href="/tags/兴趣/" style="font-size: 10px;">兴趣</a> <a href="/tags/实用/" style="font-size: 20px;">实用</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/日常学习/" style="font-size: 15px;">日常学习</a> <a href="/tags/网页布局/" style="font-size: 15px;">网页布局</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archieven</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recente berichten</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/04/09/table/">这是标题</a>
          </li>
        
          <li>
            <a href="/2017/04/09/4.8-response-flex/">响应式布局</a>
          </li>
        
          <li>
            <a href="/2017/04/09/flex/">flex 伸缩布局盒模型</a>
          </li>
        
          <li>
            <a href="/2017/04/08/test/">这是标题</a>
          </li>
        
          <li>
            <a href="/2017/04/08/前端知识体系/">前端知识体系目录</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 gityuzi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>